Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(1, 16000)]              0         
                                                                 
 speech_features (SpeechFeat  (1, 49, 20)              0         
 ures)                                                           
                                                                 
 dense (Dense)               (1, 49, 256)              5376      
                                                                 
 dense_1 (Dense)             (1, 49, 256)              65792     
                                                                 
 stream (Stream)             (1, 12544)                0         
                                                                 
 tf_op_layer_ExpandDims (Ten  [(1, 12544, 1)]          0         
 sorFlowOpLayer)                                                 
                                                                 
 max_pooling1d (MaxPooling1D  (1, 6272, 1)             0         
 )                                                               
                                                                 
 tf_op_layer_Squeeze (Tensor  [(1, 6272)]              0         
 FlowOpLayer)                                                    
                                                                 
 dropout (Dropout)           (1, 6272)                 0         
                                                                 
 dense_2 (Dense)             (1, 256)                  1605888   
                                                                 
 dense_3 (Dense)             (1, 256)                  65792     
                                                                 
 dense_4 (Dense)             (1, 12)                   3084      
                                                                 
=================================================================
Total params: 1,745,932
Trainable params: 1,745,932
Non-trainable params: 0
_________________________________________________________________