Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(1, 16000)]              0         
                                                                 
 speech_features (SpeechFeat  (1, 49, 20)              0         
 ures)                                                           
                                                                 
 dense (Dense)               (1, 49, 256)              5376      
                                                                 
 dense_1 (Dense)             (1, 49, 256)              65792     
                                                                 
 stream (Stream)             (1, 12544)                0         
                                                                 
 dropout (Dropout)           (1, 12544)                0         
                                                                 
 dense_2 (Dense)             (1, 256)                  3211520   
                                                                 
 dense_3 (Dense)             (1, 12)                   3084      
                                                                 
=================================================================
Total params: 3,285,772
Trainable params: 3,285,772
Non-trainable params: 0
_________________________________________________________________