Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(1, 16000)]              0         
                                                                 
 speech_features (SpeechFeat  (1, 49, 20)              0         
 ures)                                                           
                                                                 
 dense (Dense)               (1, 49, 436)              9156      
                                                                 
 dense_1 (Dense)             (1, 49, 436)              190532    
                                                                 
 stream (Stream)             (1, 21364)                0         
                                                                 
 tf_op_layer_ExpandDims (Ten  [(1, 21364, 1)]          0         
 sorFlowOpLayer)                                                 
                                                                 
 max_pooling1d (MaxPooling1D  (1, 10682, 1)            0         
 )                                                               
                                                                 
 tf_op_layer_Squeeze (Tensor  [(1, 10682)]             0         
 FlowOpLayer)                                                    
                                                                 
 dropout (Dropout)           (1, 10682)                0         
                                                                 
 dense_2 (Dense)             (1, 436)                  4657788   
                                                                 
 dense_3 (Dense)             (1, 436)                  190532    
                                                                 
 dense_4 (Dense)             (1, 12)                   5244      
                                                                 
=================================================================
Total params: 5,053,252
Trainable params: 5,053,252
Non-trainable params: 0
_________________________________________________________________