Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(1, 16000)]              0         
                                                                 
 speech_features (SpeechFeat  (1, 49, 20)              0         
 ures)                                                           
                                                                 
 dense (Dense)               (1, 49, 144)              3024      
                                                                 
 dense_1 (Dense)             (1, 49, 144)              20880     
                                                                 
 stream (Stream)             (1, 7056)                 0         
                                                                 
 dropout (Dropout)           (1, 7056)                 0         
                                                                 
 dense_2 (Dense)             (1, 144)                  1016208   
                                                                 
 dense_3 (Dense)             (1, 12)                   1740      
                                                                 
=================================================================
Total params: 1,041,852
Trainable params: 1,041,852
Non-trainable params: 0
_________________________________________________________________